@import "../../../styles/mixins";
@import "../../../styles/variables";

:host {
  display: flex;
  flex-grow: 1;
  overflow-y: auto;
}

.admin-panel {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  min-height: max-content;
  overflow-y: auto;
  box-sizing: border-box;
}

.admin-panel-container {
  display: flex;
  gap: 10px;
  width: 100%;

  .admin-panel-user-photo {
    @include sizes(40px, 40px);
    border-radius: 24px 24px;
    cursor: pointer;
  }

  .admin-panel-search {
    @include sizes(100%, 32px);
    @include fontSize(16px, 16px);
    border-radius: 20px;
    padding-left: 10px;
  }
}

.admin-projects-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 140px;
  gap: 20px;

  .admin-project-info {
    display: flex;
    justify-content: space-between;
    height: 100%;
    background-color: #121E32;

    .projects-description {
      @include sizes(30%, 100%);
      @include fontSize(24px, 16px);
      color: white;
      padding: 20px;
    }

    .projects-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      @include sizes(max-content, 100%);
      color: white;

      .projects-number {
        @include fontSize(90px, 90px);
        font-weight: bold;
      }
    }
  }
}

.admin-builds {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 340px);
  flex-wrap: wrap;
  padding-bottom: 60px;
}

.create-new-project-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 20px 20px;
  border-radius: 50%;
  background-color: #131e31;
  color: white;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  cursor: pointer;

  svg {
    height: 16px;
    width: 16px;
  }
}

.container-create-new-project {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #131e31;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    @media (max-width: $mobile) {
      width: 300px;
      padding: 10px;
      box-sizing: border-box;
    }

    .create-new-project-close {
      position: absolute;
      top: -30px;
      right: -30px;
      @include fontSize(40px, 20px);
      font-weight: bold;
      color: gray;
      cursor: pointer;
    }

    h1 {
      color: white;
      font-size: 32px;
    }

    .create-project-list {
      display: grid;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;

      li  {
        width: 250px;

        input {
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 4px;
          padding: 10px 20px;
          width: 100%;
          box-sizing: border-box;
        }
      }
    }
    }
    .submit {
      cursor: pointer;
      background-color: rgb(255, 255, 255);
      border-radius: 8px;
      padding: 10px 20px;
  }
}
